# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\player.png	41	255	4
1	textures\enemies.png	41	255	4
2	textures\items.png	0	0	0
3	textures\indoor.png	0	0	0
4	textures\healthHub.png	0	0	0
5	textures\boss.png	0	0	0
# id	left	top	width	height	texture_id
[SPRITES]
# - SMALL JASON -	// 50 -> 100
# idle		// 50 - 100				
sprJWalk02	21	30	8	16	0
# walk					
sprJWalk00	3	30	8	16	0
sprJWalk01	21	31	8	16	0
sprJWalk03	30	31	8	16	0
# - Big Jason -
sprBJHorizon00	208	69	24	31	0
sprBJHorizon01	233	69	24	32	0
sprBJHorizon02	258	69	24	31	0
sprBJUpward00	210	36	20	31	0
sprBJUpward01	235	36	20	32	0
sprBJUpward02	260	36	20	31	0
sprBJDownward00	210	3	20	31	0
sprBJDownward01	235	3	20	32	0
sprBJDownward02	260	3	20	31	0
# - Big Jason bullet -
sprBJBullet00	234	107	8	6	0
sprBJBullet01	244	106	6	8	0
sprBJShootingX	226	103	7	12	0
sprBJShootingY	211	106	12	7	0
# - SOPHIA -	// 0 -> 50
# wheel part 	// 0 -> 3
sprSWheel00	3	21	8	8	0
sprSWheel01	12	21	8	8	0
sprSWheel02	21	21	8	8	0
sprSWheel03	30	21	8	8	0
# body part 	//4
sprSBody00	3	12	8	8	0
# cabin part 	// 5 -> 7
sprSCabin00	39	3	16	8	0
sprSCabin01	56	3	16	8	0
sprSCabin45	73	3	16	16	0
sprSCabin90	56	3	16	8	0
#cabin in/out
sprSCabinIn	125	3	16	16	0
sprSCabinOut	142	3	16	16	0
# gun part
sprSGun00	12	5	7	4	0
sprSGun45	21	3	8	8	0
sprSGun90	32	3	4	7	0
# sophia bullet
sprSBullet00	91	21	22	6	0
sprSBullet01	117	20	6	22	0
# small destroy
sprDestroy00	140	101	7	8	0
sprDestroy01	149	97	16	13	0
sprDestroy02	166	97	16	16	0
sprDestroy03	183	93	24	24	0
# - ENEMIES -
# - DRAP -
sprEDrap00	128	274	18	18	1
sprEDrap01	148	276	18	16	1
sprEDrap02	188	276	18	16	1
sprEDrap03	168	274	18	18	1
# - STUKA -
sprEStuka00	74	386	18	18	1
sprEStuka01	94	386	18	18	1
sprEStuka02	114	386	18	18	1
# - EYELET -
sprEEyelet00	128	31	18	15	1
sprEEyelet01	148	28	18	18	1
sprEEyelet02	168	31	18	15	1
sprEEyelet03	188	36	18	10	1
# - GX680 - 
sprEGx68000	128	296	18	16	1
sprEGx68001	148	295	18	17	1
# - GX680S -
sprEGX680S00	80	1149	18	17	1
sprEGX680S01	100	1150	18	16	1
sprEGX680S02	128	1150	18	17	1
sprEGX680Bullet	359	113	8	8	2
# - OFFSIDE - 
sprEOffside00	24	56	18	18	1
sprEOffside01	46	56	18	18	1
sprEOffside02	186	56	18	18	1
sprEOffside03	202	56	18	18	1
# - BALLOT -
# first idle
sprEBallot00	100	737	18	18	1
sprEBallot01	79	737	18	18	1
sprEBallot02	58	737	18	18	1
# - INTERRUPT -
sprEInterrupt00	71	1486	22	18	1
sprEInterrupt01	96	1489	22	15	1
# - NEOWORM -
sprENeoworm00	42	1265	17	10	1
sprENeoworm01	60	1265	18	10	1
# - BALLCARRY -
sprEBallcarry00	102	652	16	16	1
sprEBallcarry01	81	651	18	17	1
sprEBallcarry02	60	653	18	15	1
sprEBallcarry03	42	650	16	18	1
# - BOOM -
sprBallbomb	258	12	10	10	2
# - LAZER GUARD - 
sprELazer00	83	717	17	18	1
sprELazer01	101	717	17	18	1
sprELazerBullet	5	0	16	33	2
# - ITEM -
sprItemHealth	105	109	16	16	2
sprItemPower	155	109	16	16	2
# - Mortar -
sprMortar	153	255	16	16	3
# - HUB -
sprHealthHub8	0	0	8	49	4
sprHealthHub7	8	0	8	49	4
sprHealthHub6	16	0	8	49	4
sprHealthHub5	24	0	8	49	4
sprHealthHub4	32	0	8	49	4
sprHealthHub3	40	0	8	49	4
sprHealthHub2	48	0	8	49	4
sprHealthHub1	56	0	8	49	4
sprHealthHub0	64	0	8	49	4
# BOSS
sprBossColor0	61	1183	34	34	5
sprBossColor1	98	1183	34	34	5
sprBossColor2	136	1183	34	34	5
sprBossColor3	174	1183	34	34	5
sprBossIdle0	61	1220	34	34	5
sprMarbleBullet	108	162	10	10	2
# ani_id		sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# - JASON -
aniJIdle	sprJWalk02	100
aniJWalk	sprJWalk00	100	sprJWalk01	100	sprJWalk02	100	sprJWalk03	100
# - BIG JASON -
aniBJHorizon	sprBJHorizon00	100	sprBJHorizon01	100	sprBJHorizon02	100
aniBJUpward	sprBJUpward00	100	sprBJUpward01	100	sprBJUpward02	100
aniBJDownward	sprBJDownward00	100	sprBJDownward01	100	sprBJDownward02	100
# - SOPHIA -
# wheel
aniSLeftWheel	sprSWheel00	100	sprSWheel01	100	sprSWheel02	100	sprSWheel03	100
aniSRightWheel	sprSWheel03	100	sprSWheel00	100	sprSWheel01	100	sprSWheel02	100
# destroyed collision
aniSmallDestroy	sprDestroy02	100	sprDestroy01	100
aniBigDestroy	sprDestroy03	100	sprDestroy02	100	sprDestroy01	100
# - DRAP -
aniEDrap	sprEDrap00	150	sprEDrap01	150	sprEDrap02	150	sprEDrap03	150
# - STUKA -
aniEStuka	sprEStuka00	150	sprEStuka01	150	sprEStuka02	150
# - EYELET -
aniEEyelet	sprEEyelet00	100	sprEEyelet01	100	sprEEyelet03	100
# - GX680 -
aniEGX680	sprEGx68000	100	sprEGx68001	100
aniEGX680S	sprEGX680S00	200	sprEGX680S01	200	sprEGX680S02	200
# - OFFSIDE -=
aniEOffside	sprEOffside00	100	sprEOffside01	100	sprEOffside02	100	sprEOffside03	100
# - BALLOT -
aniEBallot	sprEBallot00	100	sprEBallot01	100	sprEBallot02	100
# - INTERRUPT -
aniEInterrupt	sprEInterrupt00	100	sprEInterrupt01	100
# - NEOWORM -
aniENeoworm	sprENeoworm00	100	sprENeoworm01	100
# - BALLCARRY -
aniEBallcarry	sprEBallcarry01	200	sprEBallcarry03	200
# - LAZER GUARD -
aniELazer	sprELazer00	200	sprELazer01	200
# BOSS
aniBossEye	sprBossColor3	300	sprBossColor2	300	sprBossColor1	300	sprBossColor0	300
aniBossIdle	sprBossIdle0	1000
aniBossMove	sprBossColor0	1000
[CHARACTERS]
#type	nx	x	y	width	height
sophia	1	32	336	8	16
jason	1	1260	432	8	12
bJason	1	112	1760	20	32
[SCENES]
#id	path
0	database\scene0.txt
1	database\scene1.txt
2	database\scene2.txt
3	database\scene3.txt
4	database\scene4.txt
5	database\scene5.txt
6	database\scene6.txt
7	database\sceneBoss.txt
[SETTINGS]
6