[BACKGROUND_COLOR]
190	237	243

# id	file_path	transparent_color_r	g	b
[TEXTURES]
texPlayer	resources\player.png	41	255	4
texEnemies	resources\enemies.png	41	255	4
texTileW3	textures\tileset.png	0	0	0

# id			left	top	width	height	texture_id
[SPRITES]
# ==== SMALL JASON ===	//50 - 100
# idle		//50 - 100				
52	3	30	8	16	texPlayer
# walk					
50	12	30	8	16	texPlayer
51	21	30	8	16	texPlayer
53	30	30	8	16	texPlayer

# ==== SOPHIA ===	//0 - 50
# wheel part 	//0 - 3
0	3	21	8	8	texPlayer
1	12	21	8	8	texPlayer
2	21	21	8	8	texPlayer
3	30	21	8	8	texPlayer
# body part 	//4
4	3	12	8	8	texPlayer
# cabin part 	//5- 7
5	39	3	16	8	texPlayer
6	56	3	16	8	texPlayer
7	73	3	16	16	texPlayer
# gun part
8	12	3	8	8	texPlayer
9	21	3	8	8	texPlayer
10	30	3	8	8	texPlayer

# === ENEMIES === 	// 200 -> ...
# === DRAP ===	// 200 -> 209
200	128	274	18	18	texEnemies
201	148	276	18	16	texEnemies
202	188	276	18	16	texEnemies
203	168	274	18	18	texEnemies

# === STUKA === // 210 -> 219
210	74	386	18	18	texEnemies
211	94	386	18	18	texEnemies
212	114	386	18	18	texEnemies
213	134	386	18	18	texEnemies
214	154	386	18	18	texEnemies

# === EYELET === // 220 -> 229
220	128	31	18	15	texEnemies
221	148	28	18	18	texEnemies
222	168	31	18	15	texEnemies
223	188	36	18	10	texEnemies

# === GX680 === // 230 -> 239
230	128	296	18	16	texEnemies
231	148	295	18	17	texEnemies

# === OFFSIDE === // 240 -> 249
240	128	717	17	18	texEnemies
241	146	717	17	18	texEnemies

# ani_id		sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== JASON =========
# idle
ani-jason-idle	spr-jason-idle	100
# walk
ani-jason-walk	spr-jason-walk-jump	100	spr-jason-walk-0	100	spr-jason-walk-jump	100	spr-jason-walk-1	100
# jump
ani-jason-jump	spr-jason-walk-jump	100
# die
ani-jason-die	spr-jason-die-0	100	spr-jason-die-1	100	spr-jason-die-2	100	spr-jason-die-3	100
# crouch
ani-jason-crouch	spr-jason-crouch-0	100	spr-jason-crouch-1	100
# lie
ani-jason-lie	spr-jason-lie	100

# ==== SOPHIA ========
# wheel
ani-sophia-left-wheel	spr-sophia-wheel-0	100	spr-sophia-wheel-1	100	spr-sophia-wheel-2	100	spr-sophia-wheel-3	100
ani-sophia-right-wheel	spr-sophia-wheel-3	100	spr-sophia-wheel-0	100	spr-sophia-wheel-1	100	spr-sophia-wheel-2	100

# === NEOWORM ========
ani-neoworm	spr-neoworm-0	100	spr-neoworm-1	100

# === BALLBOT ========
ani-ballbot	spr-ballbot-0	100	spr-ballbot-1	100	spr-ballbot-2	100

# === STUKA ==========
ani-stuka	spr-stuka-0	150	spr-stuka-1	150	spr-stuka-2	150	spr-stuka-3	150	spr-stuka-4	150

# === EYELET =========
ani-eyelet	spr-eyelet-0	100	spr-eyelet-1	100	spr-eyelet-2	100	spr-eyelet-3	100

# === BALL CARRY =====
ani-ballcarry	spr-ballcarry-move-0	100	spr-ballcarry-move-1	100

# === DRAP ===========
ani-drap	spr-drap-0	150	spr-drap-1	150	spr-drap-2	150	spr-drap-3	150

# === GX680 ==========
ani-gx680	spr-gx680-0	100	spr-gx680-1	100

# === GX680S =========
ani-gx680s	spr-gx680s-0	100	spr-gx680s-1	100

# === LASER GUARD ====
ani-laserguard	spr-laserguard-0	100	spr-laserguard-1	100

[TILEMAP]
maps\sectionB.json

[OBJECTS]
# type		x	y
# JASON
obj-jason	1226	432

# SOPHIA
obj-sophia	1196	432

# INTERRUPT
obj-interrupt	1196	440

# NEOWORM
obj-neoworm	1146	440

# BALLBOT
obj-ballbot	1106	440

# STUKA
obj-stuka	1076	440

# EYELET
obj-eyelet	1046	440

# BALL CARRY
obj-ballcarry	1046	470

# DRAP
obj-drap	1076	470

# GX680
obj-gx680	1106	470

# GX680S
obj-gx680s	1146	470

# LASER GUARD
obj-laserguard	1176	470

# --- SCENE PORTAL ----
# type		x	y	w	h	scene_id
obj-portal	1260	432	20	40	3