[BACKGROUND_COLOR]
190	237	243

# id	file_path	transparent_color_r	g	b
[TEXTURES]
# texPlayer
0	textures\player.png	41	255	4
# texEnemies
1	textures\enemies.png	41	255	4

# id			left	top	width	height	texture_id
[SPRITES]
# ==== SMALL JASON ===	// 50 -> 100
# idle		// 50 - 100				
sprJWalk02	21	30	8	16	0
# walk					
sprJWalk00	3	30	8	16	0
sprJWalk01	21	31	8	16	0
sprJWalk03	30	31	8	16	0

# ==== SOPHIA ===	// 0 -> 50
# wheel part 	// 0 -> 3
sprSWheel00	3	21	8	8	0
sprSWheel01	12	21	8	8	0
sprSWheel02	21	21	8	8	0
sprSWheel03	30	21	8	8	0
# body part 	//4
sprSBody00	3	12	8	8	0
# cabin part 	// 5 -> 7
sprSCabin00	39	3	16	8	0
sprSCabin01	56	3	16	8	0
sprSCabin45	73	3	16	16	0
sprSCabin90	56	3	16	8	0
#cabin in/out
sprSCabinIn	125	3	16	16	0
sprSCabinOut	142	3	16	16	0
# gun part
sprSGun00	12	5	7	4	0
sprSGun45	21	3	8	8	0
sprSGun90	32	3	4	7	0
# sophia bullet
sprSBullet00	91	21	22	6	0
sprSBullet01	117	20	6	22	0
# destroyed object
sprDestroy00	140	101	7	8	0
sprDestroy01	149	97	16	13	0
sprDestroy02	166	97	16	16	0
# === ENEMIES === 	// 200 -> ...
# === DRAP ===	// 200 -> 209
sprEDrap00	128	274	18	18	1
sprEDrap01	148	276	18	16	1
sprEDrap02	188	276	18	16	1
sprEDrap03	168	274	18	18	1

# === STUKA === // 210 -> 219
sprEStuka00	74	386	18	18	1
sprEStuka01	94	386	18	18	1
sprEStuka02	114	386	18	18	1

# === EYELET === // 220 -> 229
sprEEyelet00	128	31	18	15	1
sprEEyelet01	148	28	18	18	1
sprEEyelet02	168	31	18	15	1
sprEEyelet03	188	36	18	10	1

# === GX680 === // 230 -> 239
sprEGx68000	128	296	18	16	1
sprEGx68001	148	295	18	17	1

# === OFFSIDE === // 240 -> 249
sprEOffside00	24	56	18	18	1
sprEOffside01	46	56	18	18	1
sprEOffside02	186	56	18	18	1
sprEOffside03	202	56	18	18	1

# === BALLOT ===
# first idle
sprEBallot00	100	737	18	18	1
sprEBallot01	79	737	18	18	1
sprEBallot02	58	737	18	18	1

# ani_id		sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== JASON =========
# idle
aniJIdle	sprJWalk02	100
# walk
aniJWalk	sprJWalk00	100	sprJWalk01	100	sprJWalk02	100	sprJWalk03	100

# ==== SOPHIA ========
# wheel
aniSLeftWheel	sprSWheel00	100	sprSWheel01	100	sprSWheel02	100	sprSWheel03	100
aniSRightWheel	sprSWheel03	100	sprSWheel00	100	sprSWheel01	100	sprSWheel02	100

# destroyed collision
aniDestroy	sprDestroy00	200	sprDestroy01	200	sprDestroy02	200

# === DRAP ===
aniEDrap	sprEDrap00	150	sprEDrap01	150	sprEDrap02	150	sprEDrap03	150

# === STUKA ===
aniEStuka	sprEStuka00	150	sprEStuka01	150	sprEStuka02	150

# === EYELET ===
aniEEyelet	sprEEyelet00	100	sprEEyelet01	100	sprEEyelet03	100

# === GX680 ===
aniEGX680	sprEGx68000	100	sprEGx68001	100

# === OFFSIDE ====
aniEOffside	sprEOffside00	100	sprEOffside01	100	sprEOffside02	100	sprEOffside03	100

# === BALLOT ===
aniEBallot	sprEBallot00	100	sprEBallot01	100	sprEBallot02	100

[MAP]
# path	 width	height
maps\sectionB.png	86	33

[PLATFORMS]
# x	y	col-number	row-number
# brick	(16,16) calc follow tilemap
# inner
74	9	11	1
74	11	1	2
72	11	2	1
72	13	1	2
50 	13	22	1
50	15	1	2
48	15	2	1
48	17	1	2
42	17	6	1
42	19	1	2
40	19	2	1
40	21	1	2
27	21	13	1
27	21	1	5
16	17	11	1
16	20	1	4
16	20	8	1
24	24	1	4
24	24	19	1
43	24	1	5
43	20	7	1
49	20	1	3
49	18	2	1
51	18	1	3
51	16	27	1
78	18	1	2
78	18	3	1
80	20	1	3
80	20	3	1
82	22	1	3
82	22	4	1
#outner
82	6	4	1
82	6	1	3
80	4	3	1
80	4	1	3
78	2	3	1
78	2	1	3
65	0	13	1
65	2	1	3
63	2	3	1
63	4	1	3
56	4	8	1
56	4	1	5
49	0	7	1
49	2	1	3
47	2	3	1
47	4	1	3
43	4	5	1
43	8	1	5
41	8	3	1
41	10	1	3
39	10	3	1
39	12	1	3
9	12	31	1
9	14	1	3
7	14	3	1
7	21	1	8
7	21	3	1
9	23	1	3
9	23	3	1
11	25	1	3
11	25	7	1
17	27	1	3
17	27	3	1
19	29	1	3
19	29	34	1
52	29	1	5
52	25	10	1
61	27	1	3
61	27	3	1
63	29	1	3
63	29	14	1
76	29	1	3
76	27	3	1
78	27	1	3
78	25	8	1
#box
56	12	8	2
57	10	6	2
36	20	2	2
32	20	2	2
20	16	2	2
22	28	2	2
36	28	4	2
56	24	4	2
57	22	2	2

[OBJECTS]
# type	nx	x	y	width	height
# SOPHIA
sophia	-1	1260	112	8	16
# JASON
jason	-1	1260	112	8	16
# === Enemies===
eyelet	1	1100	130	18	15
ballot	1	1102	34	18	18
stuka	1	900	136	18	18
eyelet	-1	1136	161	18	15
stuka	1	736	200	18	18
eyelet	1	512	273	18	15
stuka	1	500	278	18	18
stuka	1	128	294	18	18
ballot	1	464	414	18	18

# --- SCENE PORTAL ----
# type		x	y	w	h	scene_id
obj-portal	1260	432	20	40	3