[MAP]
# path	 width	height	type
maps\section4.png	32	18	indoor
[FOREMAP]
maps\section4Fore.png	32	18	
[PLATFORMS]
# x	y	col-number	row-number	name
# brick	(16,16) calc follow tilemap	
0	17	2	18	brick
0	17	32	2	brick
2	5	5	6	brick
9	5	14	6	brick
14	13	4	8	brick
30	17	2	18	brick
25	5	5	6	brick
4	11	2	6	thorny
6	11	1	2	thorny
9	11	1	2	thorny
10	11	2	6	thorny
20	11	2	6	thorny
22	11	6	2	thorny
26	7	2	2	thorny
[OBJECTS]
#name	nx	x	y	width	height
drap	-1	208	144	17	17
gx680s	1	144	208	18	18
gx680	1	96	208	18	18
gx680s	1	368	192	18	18
gx680	1	448	192	18	18
# - Enemy -
[GATES]
#way	x	y	col	row	next
in	7	4	2	4	3
out	23	4	2	5	5
