[BACKGROUND_COLOR]
190	237	243

# id	file_path	transparent_color_r	g	b
[TEXTURES]
# texPlayer
0	textures\player.png	41	255	4
# texEnemies
1	textures\enemies.png	41	255	4
2	textures\tileset.png	0	0	0

# id			left	top	width	height	texture_id
[SPRITES]
# ==== SMALL JASON ===	// 50 -> 100
# idle		// 50 - 100				
52	21	30	8	16	0
# walk					
50	3	30	8	16	0
51	21	31	8	16	0
53	30	31	8	16	0

# ==== SOPHIA ===	// 0 -> 50
# wheel part 	// 0 -> 3
0	3	21	8	8	0
1	12	21	8	8	0
2	21	21	8	8	0
3	30	21	8	8	0
# body part 	//4
4	3	12	8	8	0
# cabin part 	// 5 -> 7
5	39	3	16	8	0
6	73	3	16	16	0
7	56	3	16	8	0
# gun part
8	12	5	7	4	0
9	21	3	8	8	0
10	32	3	4	7	0
# sophia bullet
11	91	21	113	27	0
# === ENEMIES === 	// 200 -> ...
# === DRAP ===	// 200 -> 209
200	128	274	18	18	1
201	148	276	18	16	1
202	188	276	18	16	1
203	168	274	18	18	1

# === STUKA === // 210 -> 219
210	74	386	18	18	1
211	94	386	18	18	1
212	114	386	18	18	1
213	134	386	18	18	1
214	154	386	18	18	1

# === EYELET === // 220 -> 229
220	128	31	18	15	1
221	148	28	18	18	1
222	168	31	18	15	1
223	188	36	18	10	1

# === GX680 === // 230 -> 239
230	128	296	18	16	1
231	148	295	18	17	1

# === OFFSIDE === // 240 -> 249
240	24	56	18	18	1
241	46	56	18	18	1
242	186	56	18	18	1
243	202	56	18	18	1

# ani_id		sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== JASON =========
# idle
30	52	100
# walk
31	50	100	51	100	52	100	53	100


# ==== SOPHIA ========
# wheel
0	0	100	1	100	2	100	3	100
1	3	100	0	100	1	100	2	100

# === DRAP ===
200	200	150	201	150	202	150	203	150

# === STUKA ===
210	210	150	211	150	212	150	213	150	214	150

# === EYELET ===
220	220	100	221	100	222	100	223	100

# === GX680 ===
230	230	100	231	100

# === OFFSIDE ====
240	240	100	241	100	242	100	243	100

[TILEMAP]
maps\sectionB.json

[OBJECTS]
# type		x	y
# JASON
obj-jason	1226	432

# SOPHIA
obj-sophia	1196	432

# STUKA
obj-stuka	1076	440

# EYELET
obj-eyelet	1046	440

# DRAP
obj-drap	1076	470

# GX680
obj-gx680	1106	470

# OFFSIDE
obj-laserguard	1176	470

# --- SCENE PORTAL ----
# type		x	y	w	h	scene_id
obj-portal	1260	432	20	40	3